<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bd79f26425445198ad98c0294c8f6fb" Name="Diagram1" >
        <EntityTypeShape EntityType="DataBaseModel.TestBlock" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataBaseModel.Test" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="DataBaseModel.Question" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="DataBaseModel.Answer" Width="1.5" PointX="7.125" PointY="0.5" />
        <AssociationConnector Association="DataBaseModel.TestBlockTest" />
        <AssociationConnector Association="DataBaseModel.TestQuestion" />
        <AssociationConnector Association="DataBaseModel.QuestionAnswer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>