<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestsModelStoreContainer" CdmEntityContainer="TestsModelContainer">
    <EntitySetMapping Name="TestSet">
      <EntityTypeMapping TypeName="IsTypeOf(TestsModel.Test)">
        <MappingFragment StoreEntitySet="TestSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionSet">
      <EntityTypeMapping TypeName="IsTypeOf(TestsModel.Question)">
        <MappingFragment StoreEntitySet="QuestionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerSet">
      <EntityTypeMapping TypeName="IsTypeOf(TestsModel.Answer)">
        <MappingFragment StoreEntitySet="AnswerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="IsRight" ColumnName="IsRight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TestQuestion" TypeName="TestsModel.TestQuestion" StoreEntitySet="QuestionSet">
      <EndProperty Name="Test">
        <ScalarProperty Name="Id" ColumnName="Test_Id" />
      </EndProperty>
      <EndProperty Name="Question">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="QuestionAnswer" TypeName="TestsModel.QuestionAnswer" StoreEntitySet="AnswerSet">
      <EndProperty Name="Question">
        <ScalarProperty Name="Id" ColumnName="Question_Id" />
      </EndProperty>
      <EndProperty Name="Answer">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>